<!--
  Generated template for the StudentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Students</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <img src="assets/imgs/220px-User_icon_2.svg.png"/>
    <ion-card-content>
      <ion-card-title>
        Mohammad Ali
      </ion-card-title>
      <p>
        Engineering College
      </p>
      <button (click)="onOpenDetails('Mohammad Ali')" ion-button outline block>
        <ion-icon name="analytics"></ion-icon>
        Details
      </button>
    </ion-card-content>
  </ion-card>

</ion-content>
