<!--
  Generated template for the DetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

    <ion-buttons end>
      <button ion-button icon-only color="danger" (click)="onClose()">
        <ion-icon name="close-circle"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>News Details</ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>

    <ion-item>
      <img *ngIf="news.urlToImage" src="{{ news.urlToImage }}">
      <h2 text-wrap>{{ news.title }}</h2>
      <p class="small-text">{{ news.publishedAt }}</p>
    </ion-item>

    <ion-card-content>
      <p>{{ news.description }}</p>
    </ion-card-content>
  </ion-card>

</ion-content>
