<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>News</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div *ngIf="dataProvider?.news">
    <ion-card *ngFor="let news of dataProvider.news; let i = index">

      <ion-item>
        <img *ngIf="news.urlToImage" src="{{ news.urlToImage }}">
        <h2 text-wrap>{{ news.title }}</h2>
        <p class="small-text">{{ news.publishedAt }}</p>
      </ion-item>

      <!--<img *ngIf="news.urlToImage" src="{{ news.urlToImage }}">-->

      <ion-card-content>
        <!--<p>{{ news.description }}</p>-->
        <button ion-button item-left clear (click)="onShowDetails(news, i)">More</button>
      </ion-card-content>
      <!--<button ion-button clear (click)="onShowDetails(news, i)">More</button>-->
    </ion-card>
  </div>

</ion-content>
